{
  "name": "react-iframe-dynamic-height",
  "version": "1.0.0",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "scripts": {
    "test-app": "parcel test-app/src/index.html"
  },
  "license": "MIT",
  "devDependencies": {
    "@parcel/transformer-sass": "2.10.2",
    "@types/node": "^20.8.10",
    "@types/react": "^18.2.35",
    "@types/react-dom": "^18.2.14",
    "parcel": "^2.10.2",
    "process": "^0.11.10",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
